<!Doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Stworka Test</title>
</head>
<body>
<main class="main">
    <section class="checklist">
        <div class="container checklist__container">
            <div class="checklist__wrapper">
                <div class="progress-bar">
                    <div class="progress"></div>
                    <div class="progress-text">
                        <span class="progress-numerator">1</span>
                        <span class="progress-numerator">/</span>
                        <span class="progress-denominator">7</span>
                    </div>
                </div>
                <div class="checklist__details">
                    <p class="checklist__details-text">Чеклист</p>
                    <p class="checklist__details-title">Выполнено: 0 из 7 действий</p>
                    <p class="checklist__details-descr">Следующее действие: Созвониться с клиентом до <time datetime="2024-5-23"> 23.05.24 12:00</time></p>
                </div>
                <button class="checklist__btn">Открыть чеклист</button>
            </div>
        </div>
    </section>
</main>

</body>
</html>